#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
username.title=Register a new user
username.summary=Please provide a desired user name and an email address.
userdetails.title=User Details
userdetails.summary=Provide the details of new user '${userName}'
userroles.title=User Roles
userroles.summary=Select the roles that apply for '${userName}'
confirmation.title=Confirmation
confirmation.summary=Please confirm creating a PiReT user with id '${userName}'
confirmation.content=You are about to create user '${userName}' for <br>\
   '${firstName} ${lastName}', with affiliation '${affiliation}' ... <br>\
    Are you sure you want to do this? <br>\
    If you are, please press finish to complete.
userName=Username
email=Email Address
emailRepeat=Repeat email
password=Password
passwordRepeat=Repeat password
firstName=First Name
lastName=Last Name
affiliation=Affiliation
assignRoles=Assign Roles
rolesSetName=Name of the roles set
roles=Roles for this user
error.noSetNameForRoles=If you select roles for this user, you also have to provide a name for the role set
